# LitXusProjects

./: .gitignore  CLAUDE.md  README.md
backend/: LitXus.slnx
backend/src/LitXus.Infrastructure/: DependencyInjection.cs  LitXus.Infrastructure.csproj
backend/src/LitXus.Infrastructure/Identity/: AppUser.cs  IdentityService.cs  JwtOptions.cs  JwtTokenGenerator.cs
backend/src/LitXus.Infrastructure/Persistence/: AppDbContext.cs
backend/src/LitXus.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  AccountingSupportConfigurations.cs  CreditNoteConfiguration.cs  CustomerConfiguration.cs  GLEntryConfiguration.cs  IdentityRbacConfigurations.cs  InvoiceConfiguration.cs  PaymentConfiguration.cs  SalesSettingsConfiguration.cs  SharedConfigurations.cs
backend/src/LitXus.Infrastructure/Persistence/Interceptors/: AuditSaveChangesInterceptor.cs  DomainEventDispatchInterceptor.cs
backend/src/LitXus.Infrastructure/Persistence/Migrations/: 20260701060609_20260701_Phase1_IdentityAndAccountingSchema.Designer.cs  20260701060609_20260701_Phase1_IdentityAndAccountingSchema.cs  20260702132323_AddCompanyProfile.Designer.cs  20260702132323_AddCompanyProfile.cs  20260702153113_WidenLicenseKeyColumn.Designer.cs  20260702153113_WidenLicenseKeyColumn.cs  20260705133018_AddSalesModule.Designer.cs  20260705133018_AddSalesModule.cs  AppDbContextModelSnapshot.cs
backend/src/LitXus.Infrastructure/Seeding/: AccountingDemoDataSeeder.cs  CompanySeeder.cs  ISeeder.cs  LicenseSeeder.cs  RbacSeeder.cs  SalesDemoDataSeeder.cs  SeedDatabaseHostedService.cs  UserSeeder.cs
backend/src/LitXus.Infrastructure/Services/: AuditLogger.cs  ClosedXmlReportExporter.cs  CurrentUserService.cs  DateTimeProvider.cs  FeatureFlagService.cs  IdentityUserService.cs  LicenseKeyVerifier.cs  LicensingOptions.cs  NumberSequenceGenerator.cs  QuestPdfInvoiceExporter.cs  QuestPdfReportExporter.cs
backend/tools/LitXus.LicenseGenerator/: LitXus.LicenseGenerator.csproj  Program.cs
(+617 files in other folders)
